<!doctype html>
<html>
  <head>
    <title>ピーコちゃん</title>

    <script src="lib/phaser.js"></script> 

    <script src="src/main.js"></script> 

    <style type="text/css">
      body {
        margin-left: 0;
        margin-right: 0;

        background-color: black;
      }

      canvas { 
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
    </style>

    <meta property="og:image" content="asset/pi.png"/> 

    <link rel="image_src" href="asset/pi.png" />

  </head>

  <body>

    <script>
      main();
    </script>
  </body>

</html>